<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Nov 05 17:20:49 CET 2016 -->
<title>KenKen</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KenKen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KenKen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?KenKen.html" target="_top">Frames</a></li>
<li><a href="KenKen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KenKen" class="title">Class KenKen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>KenKen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KenKen</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to check the <i>structural and semantical integrity</i> of a 3D-array <code>kenken</code> with respect to whether it encodes a <i>valid</i> <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> puzzle and to solve it if possible.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0, 11/05/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Doe</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://upload.wikimedia.org/wikipedia/commons/0/0e/Kenkenproblem.png">Example</a> from Wikipedia and its <a href="http://upload.wikimedia.org/wikipedia/commons/1/14/Kenkensolution.png">solution</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="KenKen.html#KenKen--">KenKen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KenKen.html#checkIntegrity-int:A:A:A-">checkIntegrity</a></span>(int[][][]&nbsp;kenken)</code>
<div class="block">Checks the <i>structural integrity</i> of the 3D-array <code>kenken</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KenKen.html#checkValidity-int:A:A:A-">checkValidity</a></span>(int[][][]&nbsp;kenken)</code>
<div class="block">Checks the <i>semantical validity</i> of the 3D-array <code>kenken</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KenKen.html#solve-int:A:A:A-">solve</a></span>(int[][][]&nbsp;kenken)</code>
<div class="block">Tries to solve the <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> puzzle encoded in the 3D-array <code>kenken</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KenKen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KenKen</h4>
<pre>public&nbsp;KenKen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIntegrity-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntegrity</h4>
<pre>public static&nbsp;int&nbsp;checkIntegrity(int[][][]&nbsp;kenken)</pre>
<div class="block">Checks the <i>structural integrity</i> of the 3D-array <code>kenken</code>.
 <p>
 Here, <b>structural integrity</b> is defined as:
 </p>
 <ol>
 <li><code>kenken</code> is non-<code>null</code> and contains at least one entry, i.e. a "row" in the first dimension representing a "partition"</li>
 <li>each row (partition) contains a non-<code>null</code> 2D-array of type <code>int[][]</code> with at least two sub-entries of type <code>int[]</code></li>
 <li>each sub-entry in a row (partition) is non-<code>null</code> and has length 2</li>
 <li>the first sub-entry in a row is a pair <i>{result, operation}</i>, where <i>result</i> is an integer number and <i>operation</i> is a char(acter)</li>
 <li><i>operation</i> must be one of <code>'+'</code>, <code>'-'</code>, <code>'/'</code>, <code>'*'</code>, <code>' '</code> (whitespace)</li>
 <li>all other sub-entries (except for the first one) in a row must be pairs of non-negative <code>int</code>-numbers</li>
 <li>if <i>operation</i> is <code>' '</code> (whitespace), then <b>exactly one</b> sub-entry must follow the <i>{result, operation}</i>-pair</li>
 <li>if <i>operation</i> is <code>'-'</code> or <code>'/'</code>, then <b>exactly two</b> sub-entries must follow the <i>{result, operation}</i>-pair</li>
 <li>if <i>operation</i> is <code>'+'</code> or <code>'*'</code>, then <b>at least two</b> sub-entries must follow the <i>{result, operation}</i>-pair</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kenken</code> - data structure (3D array of ints) hopefully encoding a <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> puzzle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li><code>0</code>, if all the conditions for <b>structural integrity</b> above are met</li>
         <li>the number of the <b>first</b> condition <b>not met</b> (smallest number) otherwise</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="checkValidity-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public static&nbsp;int&nbsp;checkValidity(int[][][]&nbsp;kenken)</pre>
<div class="block">Checks the <i>semantical validity</i> of the 3D-array <code>kenken</code>.
 <p>
 The 3D-array <code>kenken</code> represents a <b>semantically valid</b> <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> puzzle if
 </p>
 <ol>
 <li>it has <b>structural integrity</b> as defined for <a href="KenKen.html#checkIntegrity-int:A:A:A-"><code>checkIntegrity(int[][][])</code></a></li>
 <li>it contains only <b>non-overlapping</b> partitions <b>entirely covering</b> a <b>square</b> field</li>
 </ol>
 <p>
 Each entry (i.e. "row" in the first dimension) of <code>kenken</code> denotes a <i>partition</i>.
 </p>
 <p>
 Each partition is defined in terms of a pair <i>{result, operation}</i> and a list of 2D-coordinates <i>{row, column}</i> (immediately following the <i>{result, operation}</i> pair) denoting a field in a <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> diagram.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kenken</code> - data structure (3D array of ints) hopefully encoding a <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> puzzle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li><code>1</code>, if <code>kenken</code> has no <i>structural integrity</i></li>
         <li><code>2</code>, if there is overlapping between partitions or the partitions do not fully cover a square field</li>
         <li><code>0</code> otherwise</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="solve-int:A:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;int[][]&nbsp;solve(int[][][]&nbsp;kenken)</pre>
<div class="block">Tries to solve the <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> puzzle encoded in the 3D-array <code>kenken</code>.
 <p>
 A <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> diagram is a square field of fixed edge length (say <b>n</b>).
 </p>
 <p>
 The <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> is said to be <i>solved</i>, if each row resp. each column of the Kendoku diagram contains the numbers <b>1</b> to <b>n</b> exactly once such that <i>result</i> is the outcome of applying <i>operation</i> to all fields of the partition denoted by its list of 2D-coordinates <i>{row, column}</i>.
 </p>
 <ul>
 <li>if <i>operation</i> is <code>' '</code> (whitespace), then <i>result</i> immediately denotes the value expected in the field</li>
 <li>if <i>operation</i> is <code>'-'</code> or <code>'/'</code>, then <i>result</i> is the difference (resp. quotient) of the two fields - <b>both</b>, the first <b>or</b> the second pair of coordinates might represent the subtrahend (resp. divisor)</li>
 <li>if <i>operation</i> is <code>'+'</code> or <code>'*'</code>, then <i>result</i> denotes the sum (resp. product) of all the fields in the partition</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kenken</code> - data structure (3D array of ints) hopefully encoding a <a href="https://en.wikipedia.org/wiki/KenKen">KenKen<sup>TM</sup></a> puzzle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li><code>null</code>, if <code>kenken</code> is illegal according to <a href="KenKen.html#checkIntegrity-int:A:A:A-"><code>checkIntegrity(int[][][])</code></a> and <a href="KenKen.html#checkValidity-int:A:A:A-"><code>checkValidity(int[][][])</code></a> or has no solution</li>
         <li>2D-array of ints (<code>int[][]</code>) containing any arbitrary solution otherwise</li>
         </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://upload.wikimedia.org/wikipedia/commons/0/0e/Kenkenproblem.png">Example</a> from Wikipedia and its <a href="http://upload.wikimedia.org/wikipedia/commons/1/14/Kenkensolution.png">solution</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KenKen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?KenKen.html" target="_top">Frames</a></li>
<li><a href="KenKen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
