<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld version="KaraX 1.0 javakara" sizey="15" sizex="20">
    <XmlWallPoints>
        <XmlPoint y="0" x="1"/>
        <XmlPoint y="0" x="2"/>
        <XmlPoint y="0" x="3"/>
        <XmlPoint y="0" x="4"/>
        <XmlPoint y="0" x="5"/>
        <XmlPoint y="0" x="6"/>
        <XmlPoint y="0" x="7"/>
        <XmlPoint y="0" x="8"/>
        <XmlPoint y="0" x="9"/>
        <XmlPoint y="0" x="10"/>
        <XmlPoint y="0" x="11"/>
        <XmlPoint y="0" x="12"/>
        <XmlPoint y="0" x="13"/>
        <XmlPoint y="0" x="14"/>
        <XmlPoint y="1" x="14"/>
        <XmlPoint y="1" x="15"/>
        <XmlPoint y="2" x="15"/>
        <XmlPoint y="2" x="16"/>
        <XmlPoint y="2" x="17"/>
        <XmlPoint y="2" x="18"/>
        <XmlPoint y="3" x="18"/>
        <XmlPoint y="3" x="19"/>
        <XmlPoint y="4" x="19"/>
        <XmlPoint y="5" x="19"/>
        <XmlPoint y="6" x="19"/>
        <XmlPoint y="7" x="19"/>
        <XmlPoint y="8" x="19"/>
        <XmlPoint y="8" x="18"/>
        <XmlPoint y="9" x="18"/>
        <XmlPoint y="9" x="17"/>
        <XmlPoint y="10" x="17"/>
        <XmlPoint y="11" x="17"/>
        <XmlPoint y="11" x="18"/>
        <XmlPoint y="12" x="18"/>
        <XmlPoint y="13" x="18"/>
        <XmlPoint y="14" x="18"/>
        <XmlPoint y="14" x="17"/>
        <XmlPoint y="14" x="16"/>
        <XmlPoint y="14" x="15"/>
        <XmlPoint y="13" x="15"/>
        <XmlPoint y="13" x="14"/>
        <XmlPoint y="13" x="13"/>
        <XmlPoint y="13" x="12"/>
        <XmlPoint y="13" x="11"/>
        <XmlPoint y="13" x="10"/>
        <XmlPoint y="13" x="9"/>
        <XmlPoint y="14" x="9"/>
        <XmlPoint y="14" x="8"/>
        <XmlPoint y="14" x="7"/>
        <XmlPoint y="13" x="7"/>
        <XmlPoint y="13" x="6"/>
        <XmlPoint y="12" x="6"/>
        <XmlPoint y="12" x="5"/>
        <XmlPoint y="12" x="4"/>
        <XmlPoint y="11" x="4"/>
        <XmlPoint y="11" x="3"/>
        <XmlPoint y="11" x="2"/>
        <XmlPoint y="10" x="1"/>
        <XmlPoint y="11" x="1"/>
        <XmlPoint y="10" x="0"/>
        <XmlPoint y="9" x="0"/>
        <XmlPoint y="8" x="0"/>
        <XmlPoint y="8" x="1"/>
        <XmlPoint y="7" x="1"/>
        <XmlPoint y="6" x="1"/>
        <XmlPoint y="5" x="0"/>
        <XmlPoint y="4" x="0"/>
        <XmlPoint y="4" x="1"/>
        <XmlPoint y="4" x="2"/>
        <XmlPoint y="3" x="2"/>
        <XmlPoint y="2" x="2"/>
        <XmlPoint y="2" x="1"/>
        <XmlPoint y="1" x="1"/>
        <XmlPoint y="6" x="0"/>
        <XmlPoint y="1" x="4"/>
        <XmlPoint y="2" x="4"/>
        <XmlPoint y="2" x="5"/>
        <XmlPoint y="2" x="6"/>
        <XmlPoint y="2" x="7"/>
        <XmlPoint y="3" x="7"/>
        <XmlPoint y="3" x="8"/>
        <XmlPoint y="1" x="9"/>
        <XmlPoint y="3" x="10"/>
        <XmlPoint y="3" x="11"/>
        <XmlPoint y="2" x="11"/>
        <XmlPoint y="2" x="12"/>
        <XmlPoint y="4" x="9"/>
        <XmlPoint y="4" x="6"/>
        <XmlPoint y="4" x="5"/>
        <XmlPoint y="5" x="5"/>
        <XmlPoint y="5" x="4"/>
        <XmlPoint y="6" x="4"/>
        <XmlPoint y="6" x="5"/>
        <XmlPoint y="7" x="5"/>
        <XmlPoint y="8" x="6"/>
        <XmlPoint y="8" x="7"/>
        <XmlPoint y="9" x="7"/>
        <XmlPoint y="10" x="7"/>
        <XmlPoint y="4" x="12"/>
        <XmlPoint y="4" x="13"/>
        <XmlPoint y="4" x="14"/>
        <XmlPoint y="5" x="14"/>
        <XmlPoint y="6" x="14"/>
        <XmlPoint y="6" x="13"/>
        <XmlPoint y="7" x="13"/>
        <XmlPoint y="7" x="12"/>
        <XmlPoint y="7" x="11"/>
        <XmlPoint y="8" x="11"/>
        <XmlPoint y="8" x="10"/>
        <XmlPoint y="9" x="10"/>
        <XmlPoint y="10" x="10"/>
        <XmlPoint y="11" x="13"/>
        <XmlPoint y="10" x="13"/>
        <XmlPoint y="10" x="14"/>
        <XmlPoint y="9" x="14"/>
        <XmlPoint y="9" x="15"/>
        <XmlPoint y="8" x="15"/>
        <XmlPoint y="5" x="17"/>
        <XmlPoint y="6" x="16"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint y="1" x="2" type="0"/>
        <XmlPoint y="3" x="9" type="0"/>
        <XmlPoint y="13" x="17" type="0"/>
        <XmlPoint y="13" x="8" type="0"/>
        <XmlPoint y="9" x="3" type="0"/>
        <XmlPoint y="4" x="7" type="0"/>
        <XmlPoint y="4" x="16" type="0"/>
        <XmlPoint y="5" x="1" type="0"/>
        <XmlPoint y="9" x="4" type="0"/>
        <XmlPoint y="8" x="3" type="0"/>
        <XmlPoint y="3" x="12" type="0"/>
        <XmlPoint y="1" x="5" type="0"/>
        <XmlPoint y="6" x="17" type="0"/>
        <XmlPoint y="5" x="16" type="0"/>
        <XmlPoint y="5" x="13" type="0"/>
        <XmlPoint y="4" x="11" type="0"/>
        <XmlPoint y="7" x="10" type="0"/>
        <XmlPoint y="7" x="6" type="0"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara y="6" x="8" name="Kara" direction="3"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
